<!DOCTYPE HTML>
<html lang="Ru">
<head>
    <meta charset="UTF-8">
    <title>Getting Started: Serving Web Content</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: var(--tg-theme-text-color, #000);
            background: var(--tg-theme-bg-color, #000);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }
        .button{
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

    </style>
</head>
<body>
<section id="top_sect">
    <p>Hello world</p>
    <button id="btn" class="button" onclick="">Send «Hello, World!»</button>
</section>
</body>
</html>
